{
  "name": "Maestro Template",
  "short_name": "Maestro",
  "description": "Internal B2B AI app factory template.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
