{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "allowJs": false,
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "emitDeclarationOnly": false,
    "jsx": "react-jsx",
    "noEmit": true
  },
  "include": [
    "apps/*/src/**/*.ts",
    "apps/*/src/**/*.tsx",
    "packages/*/src/**/*.ts",
    "packages/*/src/**/*.tsx",
    "packages/convex/confect/**/*.ts",
    "packages/convex/convex/**/*.ts",
    "tooling/**/*.ts",
    "tooling/**/*.mts"
  ],
  "exclude": [
    "**/*.test.*",
    "**/*.spec.*",
    "**/__tests__/**",
    "apps/**/dist/**",
    "packages/**/dist/**",
    "packages/convex/test/**",
    "tests/**",
    "tooling/**/dist/**",
    "tooling/agent-pack/evals/runs/**",
    "repos/**",
    "vendor/**",
    "test-results/**"
  ]
}
