{
  "name": "@maestro-template/effectified-api-proof",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit --module NodeNext --moduleResolution NodeNext --target ES2022 --jsx react-jsx --skipLibCheck *.ts"
  },
  "dependencies": {
    "@blocknote/core": "0.51.4",
    "@confect/core": "10.0.0-next.9",
    "@confect/server": "10.0.0-next.9",
    "@confect/test": "10.0.0-next.9",
    "@convex-dev/prosemirror-sync": "0.2.5",
    "@convex-dev/workflow": "0.4.4",
    "@posthog/convex": "2.0.32",
    "@tiptap/core": "3.30.0",
    "@tiptap/pm": "3.30.0",
    "convex": "1.42.1",
    "decode-named-character-reference": "1.3.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "effect": "4.0.0-beta.102"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
