{
  "schemaVersion": 1,
  "transition": {
    "id": "template-0.2-alpha.4-to-alpha.5",
    "fromVersion": "0.2.0-alpha.4",
    "toVersion": "0.2.0-alpha.5",
    "immediatePriorVersion": "0.2.0-alpha.4"
  },
  "handoff": {
    "migrationId": "no-data-migration-alpha.5"
  },
  "receiptAuthority": {
    "available": false,
    "requiredProof": "none-no-data-migration",
    "durableReplayConsumptionRequired": false
  },
  "steps": [],
  "rollback": {
    "preUpgradeCommitRequired": true,
    "codeDisposition": "reviewed-git-restore",
    "dataDisposition": "unchanged"
  }
}
