{
  "name": "@maestro-template/release-tooling",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    "./customer-create": "./src/customerTarget/createAdapter.ts",
    "./customer-integrity": "./src/customerTarget/integrity.ts",
    "./migration": "./src/migration/index.ts",
    "./upgrade": "./src/upgrade/index.ts"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json --outDir dist --declaration",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "pnpm test:unit && pnpm test:final-filesystem",
    "test:unit": "vitest run --passWithNoTests --exclude src/customerTarget/finalFilesystem.test.ts",
    "test:final-filesystem": "vitest run src/customerTarget/finalFilesystem.test.ts --passWithNoTests --maxWorkers=1 --no-file-parallelism"
  },
  "dependencies": {
    "@maestro-template/app-map-tooling": "workspace:*"
  },
  "devDependencies": {
    "ajv": "8.18.0"
  }
}
